<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Formulários</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <form action="cadastro.php" method="POST">
            <fieldset>
                <legend>Informações</legend>
                Nome: <br>
                <input type="text" name='nome' required autofocus maxlength=5><br><br>
                
                Senha: <br>
                <input type="password" name='senha'><br><br>
                
                Email: <br>
                <input type="email" name='email' required autocomplete="on" placeholder="seuemail@email.com"><br><br>
                
                Imagem: <br>
                <input type="file" name="imagem"><br><br>
                
                Data: <br>
                <input type="date" name="data" min="2020-12-31" max="2021-12-31"><br><br>

                Hora: <br>
                <input type="time" name="hora"><br><br>
                
                Mês e ano:<br>
                <input type="month" name="mes-ano"><br><br>

                Semana: <br>
                <input type="week" name="semana"><br><br>

                Data e hora:<br>
                <input type="datetime-local" name="data e hora"><br><br>

                Mensagem: <br>
                <textarea name="mensagem" rows="5" cols="10" spellcheck="false"></textarea><br><br>
                <button type="button">Clique aqui</button><br><br>

                Escolha sseu veiculo:<br>
                <select name="veiculo">
                    <optgroup label="carros">
                        <option value="fusca">Fusca</option>
                        <option value="corsa">Corsa</option>
                        <option value="gol">Gol 2003</option>
                    </optgroup>
                    <optgroup label="motos">
                        <option value="pop100" selected>Pop 100</option>
                    </optgroup>
                </select><br><br>

                Escolha um curso: <br>
                <input name="cursos" list="lista-cursos">
                <datalist id="lista-cursos">
                    <option value="bcc">BCC</option>
                    <option value="si">SI</option>
                    <option value="engcomp">Eng Comp</option>
                </datalist><br><br>

                URL: <br>
                <input type="url" name="site"><br><br>

                Search: <br>
                <input type="search" name="pesquisaS"><br><br>

                Telefone: <br>
                <input type="tel" name="telefone"><br><br>

                Time: <br>
                <input type="radio" name='time' value='ABC' checked> ABC <br>
                <input type="radio" name='time' value='America'> America<br><br>

                Cores: <br>
                <input type="checkbox" name="cores" value="verde"> Verde<br>
                <input type="checkbox" name="cores" value="azul"> Azul<br>
                <input type="checkbox" name="cores" value="preto" checked> preto<br><br>
                
                Quantidade: <br>
                <input type="number" name="quantidade" min='0' max='1000' step='10'><br>
                <input type="range" name="quantidade"><br><br>

                Cor: <br>
                <input type="color" name='color'><br><br>

                <input type="submit" name="btn-enviar" value='Enviar valores'>
            </fieldset>
        </form>
    </body>
</html>