<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de apresentação</title>
        <meta charset="utf-8">

        <style>
            img { height: 200px; width: 300px;}
        </style>
    </head>
    <body>
        <div id="intro">
            <h1>Frederico Ribeiro</h1>

            <p>I'm a computer science student</p>
            <p>I study at USP - São Carlos</p>
            <p>I'm in the third year of my course</p>
        </div>

        <div id="photos">
            <h2>Here are some photos</h2>
            <a href="https://www.icmc.usp.br/">
                <img src="https://web.icmc.usp.br/SCAPINST/identidade_visual/logomarca/LOGO%20ICMC%20RGB.png" alt="ICMC">
            </a>
            <br>

            <img src="https://www.icmc.usp.br/images/doutorado_2020_500x250.png" alt="Entrada do ICMC">
            <br>
            
            <a href="https://en.wikipedia.org/wiki/Computer_science">
                <img src="https://miuc.org/wp-content/uploads/2017/01/Study-Computer-Science-1280x720.jpg" alt="Computer Science">
            </a>
            <br>
            
            <img src="https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/usp-logo.png" alt="USP logo">
            <br>
        </div>

        <div id="links">
            <h2>Here are some links</h2>
            
            <a href="https://developer.mozilla.org/en-US/">
                <p>Mozilla Developer Network</p>
            </a>
            
            <a href="https://www.w3schools.com/">
                <p>W3Schools</p>
            </a>

            <a href="https://reactjs.org/">
                <p>ReactJS</p>
            </a>
        </div>
    </body>
</html>

