<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <h1>Listas</h1>

        <h2>Lista não ordenada</h2>
        <ul>
            <li>Ventilador</li>
            <li>Mochila</li>

            <li>Caderno</li>
            <ol>
                <li>Capa dura</li>
                <li>Capa mole</li>
            </ol>
        </ul>
        
        <h2>Lista ordenada</h2>
        <ol type="i">
            <li>Ventilador</li>
            <li>Mochila</li>
            <li>Caderno</li>
        </ol>

        <h2>Lista de descrição</h2>
        <dl>
            <dt>Ventilador</dt>
            <dd>Um ventilador ventila</dd>
            <dt>Mochila</dt>
            <dd>Uma mochila carrega objetos</dd>
            <dt>Caderno</dt>
            <dd>Um caderno é escrito sobre</dd>
        </dl>
    </body>
</html>