<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Div</title>
        <meta charset="utf-8">

        <style>
            div {background-color: #ccc; padding: 20px;}
            span {color: red; background-color: #fff;}
        </style>
    </head>
    
    <body>
        <!-- aqui comeca a div -->
        <div>
            <h1>Aprendendo HTML - Div</h1>
            <p>É importante questionar o quanto o novo modelo estrutural aqui preconizado acarreta um processo de reformulação e modernização dos conhecimentos estratégicos para atingir a excelência. O que temos que ter sempre em mente é que o acompanhamento das preferências de consumo ainda não demonstrou convincentemente que vai participar na mudança das direções preferenciais no sentido do <span>progresso</span>. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a execução dos pontos do programa auxilia a preparação e a composição das regras de conduta normativas. </p>
        </div>
    </body>
</html>