<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="card text-center">
        <img src="img/fred.jpg" alt="Frederico Ribeiro" id="img-profile" class="img-circle">
        <h1>Fred Ribeiro</h1>
        <h2>Undergraduate Student</h2>

        <p>
          Bacharelando de Ciências da Computação pelo <strong>USP - ICMC</strong>.
        </p>
      </div>

      <div class="card text-center">
        <ul class="list-inline">
          <li class="text-center">
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook"></i> <br>Facebook
            </a>
          </li>
          <li class="text-center">
            <a href="https://www.linkedin.com/in/">
              <i class="fa fa-linkedin"></i> <br>Linkedin
            </a>
          </li>
          <li class="text-center">
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i> <br>Twitter
            </a>
          </li>
        </ul>
      </div>

      <div class="card text-center">
        <h2>My Favorite movies</h2>
        <table id="movies">
          <tbody>
            <tr>
              <td>
                <img src="img/moon.jpg" alt="moon">
              </td>
              <td>
                <h3>Moon</h3>
                <p>Astronaut Sam Bell has a quintessentially personal encounter toward the end of his three-year stint on the Moon, where he, working alongside his computer, GERTY, sends back to Earth parcels of a resource that has helped diminish our planet's power problems. </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/memento.jpg" alt="memento">
              </td>
              <td>
                <h3>Memento</h3>
                <p>A man with short-term memory loss attempts to track down his wife's murderer. </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/paprika.jpg" alt="paprika">
              </td>
              <td>
                <h3>Paprika</h3>
                <p>When a machine that allows therapists to enter their patients' dreams is stolen, all Hell breaks loose. Only a young female therapist, Paprika, can stop it. </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2>Others Interests</h2>
        Talking a little more about me:
        <ul class="list-inline">
         <li>
           <p>Gardening</p>
         </li>
         <li>
           <p>Cooking</p>
         </li>
         <li>
           <a href="insta">instagram</a>
         </li>
        </ul>
      </div>
    </div>

  </body>
</html>
