vendor_name = ModelSim
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/db/mux_3tc.tdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_adder.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_display.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/display.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_comp.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/comp12.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/comp2adder.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/fulladder.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/adder_5.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/db/mux_drc.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_mult.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/4bmult.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/4bmadder.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/fulladderand.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_div.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/divider.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/4bitsubmux.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/multiplexer.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_sqrt.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/8bsqrt.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/8bsqrt2.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/db/mux_erc.tdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/8bsub.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/8badder.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_inv.tdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/8bshiftr1.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/db/mux_0tc.tdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_display5b.bdf
source_file = 1, C:/Users/11208440.USUARIOS.000/Desktop/ULA/ula_display_sig.bdf
design_name = ULA
instance = comp, \hex0[6]~output\, hex0[6]~output, ULA, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, ULA, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, ULA, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, ULA, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, ULA, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, ULA, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, ULA, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, ULA, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, ULA, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, ULA, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, ULA, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, ULA, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, ULA, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, ULA, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, ULA, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, ULA, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, ULA, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, ULA, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, ULA, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, ULA, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, ULA, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, ULA, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, ULA, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, ULA, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, ULA, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, ULA, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, ULA, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, ULA, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, ULA, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, ULA, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, ULA, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, ULA, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, ULA, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, ULA, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, ULA, 1
instance = comp, \hex5[6]~output\, hex5[6]~output, ULA, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, ULA, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, ULA, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, ULA, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, ULA, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, ULA, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, ULA, 1
instance = comp, \hex6[6]~output\, hex6[6]~output, ULA, 1
instance = comp, \hex6[5]~output\, hex6[5]~output, ULA, 1
instance = comp, \hex6[4]~output\, hex6[4]~output, ULA, 1
instance = comp, \hex6[3]~output\, hex6[3]~output, ULA, 1
instance = comp, \hex6[2]~output\, hex6[2]~output, ULA, 1
instance = comp, \hex6[1]~output\, hex6[1]~output, ULA, 1
instance = comp, \hex6[0]~output\, hex6[0]~output, ULA, 1
instance = comp, \hex7[6]~output\, hex7[6]~output, ULA, 1
instance = comp, \hex7[5]~output\, hex7[5]~output, ULA, 1
instance = comp, \hex7[4]~output\, hex7[4]~output, ULA, 1
instance = comp, \hex7[3]~output\, hex7[3]~output, ULA, 1
instance = comp, \hex7[2]~output\, hex7[2]~output, ULA, 1
instance = comp, \hex7[1]~output\, hex7[1]~output, ULA, 1
instance = comp, \hex7[0]~output\, hex7[0]~output, ULA, 1
instance = comp, \in[7]~input\, in[7]~input, ULA, 1
instance = comp, \in[0]~input\, in[0]~input, ULA, 1
instance = comp, \in[4]~input\, in[4]~input, ULA, 1
instance = comp, \in[2]~input\, in[2]~input, ULA, 1
instance = comp, \in[1]~input\, in[1]~input, ULA, 1
instance = comp, \inst|inst1|inst|inst4|inst2|inst|1~0\, inst|inst1|inst|inst4|inst2|inst|1~0, ULA, 1
instance = comp, \inst|inst1|inst|inst4|inst1|inst|1\, inst|inst1|inst|inst4|inst1|inst|1, ULA, 1
instance = comp, \in[5]~input\, in[5]~input, ULA, 1
instance = comp, \in[9]~input\, in[9]~input, ULA, 1
instance = comp, \inst|inst3|inst|inst4|inst|inst2~0\, inst|inst3|inst|inst4|inst|inst2~0, ULA, 1
instance = comp, \in[6]~input\, in[6]~input, ULA, 1
instance = comp, \inst|inst3|inst|inst1~0\, inst|inst3|inst|inst1~0, ULA, 1
instance = comp, \inst|inst|inst|inst2~0\, inst|inst|inst|inst2~0, ULA, 1
instance = comp, \inst|inst|inst1|inst5~0\, inst|inst|inst1|inst5~0, ULA, 1
instance = comp, \inst|inst3|inst|inst4|inst1|inst3\, inst|inst3|inst|inst4|inst1|inst3, ULA, 1
instance = comp, \inst|inst20|inst|inst2~0\, inst|inst20|inst|inst2~0, ULA, 1
instance = comp, \inst3|inst|inst|inst58~0\, inst3|inst|inst|inst58~0, ULA, 1
instance = comp, \in[3]~input\, in[3]~input, ULA, 1
instance = comp, \inst|inst1|inst|inst4|inst3|inst3\, inst|inst1|inst|inst4|inst3|inst3, ULA, 1
instance = comp, \in[8]~input\, in[8]~input, ULA, 1
instance = comp, \inst|inst3|inst|inst3\, inst|inst3|inst|inst3, ULA, 1
instance = comp, \inst|inst3|inst|inst4|inst2|inst3\, inst|inst3|inst|inst4|inst2|inst3, ULA, 1
instance = comp, \inst|inst1|inst|inst4|inst3|inst|1\, inst|inst1|inst|inst4|inst3|inst|1, ULA, 1
instance = comp, \inst|inst3|inst|inst2\, inst|inst3|inst|inst2, ULA, 1
instance = comp, \inst|inst1|inst|inst4|inst2|inst|1\, inst|inst1|inst|inst4|inst2|inst|1, ULA, 1
instance = comp, \inst|inst|inst2|inst5~0\, inst|inst|inst2|inst5~0, ULA, 1
instance = comp, \inst|inst|inst3|inst5~0\, inst|inst|inst3|inst5~0, ULA, 1
instance = comp, \inst|inst|inst4|inst|1~0\, inst|inst|inst4|inst|1~0, ULA, 1
instance = comp, \inst|inst1|inst|inst4|inst1|inst|1~0\, inst|inst1|inst|inst4|inst1|inst|1~0, ULA, 1
instance = comp, \inst|inst20|inst|inst1~0\, inst|inst20|inst|inst1~0, ULA, 1
instance = comp, \inst|inst20|inst|inst~0\, inst|inst20|inst|inst~0, ULA, 1
instance = comp, \inst4|auto_generated|result_node[20]~22\, inst4|auto_generated|result_node[20]~22, ULA, 1
instance = comp, \inst|inst20|inst|inst4|inst1|inst3\, inst|inst20|inst|inst4|inst1|inst3, ULA, 1
instance = comp, \inst|inst20|inst|inst4|inst2|inst|1\, inst|inst20|inst|inst4|inst2|inst|1, ULA, 1
instance = comp, \inst|inst20|inst|inst3~0\, inst|inst20|inst|inst3~0, ULA, 1
instance = comp, \inst|inst20|inst|inst3~1\, inst|inst20|inst|inst3~1, ULA, 1
instance = comp, \inst|inst20|inst|inst4|inst3|inst|1\, inst|inst20|inst|inst4|inst3|inst|1, ULA, 1
instance = comp, \inst|inst20|inst|inst4|inst1|inst|1~0\, inst|inst20|inst|inst4|inst1|inst|1~0, ULA, 1
instance = comp, \inst|inst9|inst|inst59\, inst|inst9|inst|inst59, ULA, 1
instance = comp, \inst1|inst2|inst3|inst|inst|inst|inst5\, inst1|inst2|inst3|inst|inst|inst|inst5, ULA, 1
instance = comp, \inst1|inst2|inst|inst|inst3|inst|inst4~0\, inst1|inst2|inst|inst|inst3|inst|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst|inst4|inst4~0\, inst1|inst2|inst|inst4|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst1|inst|inst|inst|inst5\, inst1|inst2|inst1|inst|inst|inst|inst5, ULA, 1
instance = comp, \inst1|inst2|inst1|inst|inst3|inst|inst5~0\, inst1|inst2|inst1|inst|inst3|inst|inst5~0, ULA, 1
instance = comp, \inst1|inst2|inst1|inst4|inst4~0\, inst1|inst2|inst1|inst4|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst2|inst|inst1|inst|inst5~0\, inst1|inst2|inst2|inst|inst1|inst|inst5~0, ULA, 1
instance = comp, \inst1|inst2|inst1|inst5|inst4~0\, inst1|inst2|inst1|inst5|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst1|inst|inst2|inst|inst5~0\, inst1|inst2|inst1|inst|inst2|inst|inst5~0, ULA, 1
instance = comp, \inst1|inst2|inst1|inst5|inst4~1\, inst1|inst2|inst1|inst5|inst4~1, ULA, 1
instance = comp, \inst1|inst2|inst2|inst|inst3|inst|inst4~0\, inst1|inst2|inst2|inst|inst3|inst|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst2|inst|inst3|inst|inst4~1\, inst1|inst2|inst2|inst|inst3|inst|inst4~1, ULA, 1
instance = comp, \inst1|inst2|inst2|inst6|inst4~0\, inst1|inst2|inst2|inst6|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst2|inst|inst|inst|inst5\, inst1|inst2|inst2|inst|inst|inst|inst5, ULA, 1
instance = comp, \inst1|inst2|inst2|inst5|inst4~0\, inst1|inst2|inst2|inst5|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst3|inst|inst2|inst|inst5~0\, inst1|inst2|inst3|inst|inst2|inst|inst5~0, ULA, 1
instance = comp, \inst1|inst2|inst3|inst|inst2|inst|inst5~1\, inst1|inst2|inst3|inst|inst2|inst|inst5~1, ULA, 1
instance = comp, \inst1|inst2|inst3|inst|inst2|inst|inst5~2\, inst1|inst2|inst3|inst|inst2|inst|inst5~2, ULA, 1
instance = comp, \inst1|inst2|inst3|inst|inst3|inst|inst5~0\, inst1|inst2|inst3|inst|inst3|inst|inst5~0, ULA, 1
instance = comp, \inst1|inst2|inst2|inst4|inst4~0\, inst1|inst2|inst2|inst4|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst3|inst5|inst4~0\, inst1|inst2|inst3|inst5|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst3|inst7|inst4~0\, inst1|inst2|inst3|inst7|inst4~0, ULA, 1
instance = comp, \inst1|inst2|inst3|inst4|inst4~2\, inst1|inst2|inst3|inst4|inst4~2, ULA, 1
instance = comp, \inst1|inst2|inst3|inst|inst1|inst|inst5~0\, inst1|inst2|inst3|inst|inst1|inst|inst5~0, ULA, 1
instance = comp, \inst1|inst2|inst3|inst6|inst4~0\, inst1|inst2|inst3|inst6|inst4~0, ULA, 1
instance = comp, \inst1|inst4|inst|inst59\, inst1|inst4|inst|inst59, ULA, 1
instance = comp, \op[0]~input\, op[0]~input, ULA, 1
instance = comp, \op[1]~input\, op[1]~input, ULA, 1
instance = comp, \inst4|auto_generated|result_node[6]~23\, inst4|auto_generated|result_node[6]~23, ULA, 1
instance = comp, \inst7|inst2|inst5|inst1|inst2\, inst7|inst2|inst5|inst1|inst2, ULA, 1
instance = comp, \inst7|inst2|inst5|inst|inst|inst2\, inst7|inst2|inst5|inst|inst|inst2, ULA, 1
instance = comp, \inst7|inst2|inst5|inst1|inst|inst|1\, inst7|inst2|inst5|inst1|inst|inst|1, ULA, 1
instance = comp, \inst7|inst2|inst6|inst|inst|inst2\, inst7|inst2|inst6|inst|inst|inst2, ULA, 1
instance = comp, \inst7|inst2|inst5|inst1|inst|inst5~0\, inst7|inst2|inst5|inst1|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst2|inst5|inst2|inst|inst|3\, inst7|inst2|inst5|inst2|inst|inst|3, ULA, 1
instance = comp, \inst7|inst2|inst6|inst1|inst2\, inst7|inst2|inst6|inst1|inst2, ULA, 1
instance = comp, \inst7|inst2|inst5|inst2|inst2\, inst7|inst2|inst5|inst2|inst2, ULA, 1
instance = comp, \inst7|inst2|inst6|inst1|inst|inst|1\, inst7|inst2|inst6|inst1|inst|inst|1, ULA, 1
instance = comp, \inst7|inst2|inst7|inst|inst|inst|1\, inst7|inst2|inst7|inst|inst|inst|1, ULA, 1
instance = comp, \inst7|inst2|inst5|inst|inst|inst|1\, inst7|inst2|inst5|inst|inst|inst|1, ULA, 1
instance = comp, \inst7|inst2|inst6|inst|inst|inst|1\, inst7|inst2|inst6|inst|inst|inst|1, ULA, 1
instance = comp, \inst7|inst5|inst|inst59\, inst7|inst5|inst|inst59, ULA, 1
instance = comp, \inst2|inst|inst9|inst4|auto_generated|result_node[4]~0\, inst2|inst|inst9|inst4|auto_generated|result_node[4]~0, ULA, 1
instance = comp, \inst2|inst|inst9|inst3|inst1|inst5|inst5~0\, inst2|inst|inst9|inst3|inst1|inst5|inst5~0, ULA, 1
instance = comp, \inst2|inst|inst12|inst4|auto_generated|result_node[5]~0\, inst2|inst|inst12|inst4|auto_generated|result_node[5]~0, ULA, 1
instance = comp, \inst2|inst|inst12|inst4|auto_generated|result_node[6]~1\, inst2|inst|inst12|inst4|auto_generated|result_node[6]~1, ULA, 1
instance = comp, \inst8|inst|inst50~0\, inst8|inst|inst50~0, ULA, 1
instance = comp, \inst2|inst|inst10|inst3|inst1|inst3|inst5~2\, inst2|inst|inst10|inst3|inst1|inst3|inst5~2, ULA, 1
instance = comp, \inst2|inst|inst12|inst3|inst1|inst8|inst5~0\, inst2|inst|inst12|inst3|inst1|inst8|inst5~0, ULA, 1
instance = comp, \inst2|inst|inst9|inst4|auto_generated|result_node[4]~3\, inst2|inst|inst9|inst4|auto_generated|result_node[4]~3, ULA, 1
instance = comp, \inst2|inst|inst9|inst4|auto_generated|result_node[5]~1\, inst2|inst|inst9|inst4|auto_generated|result_node[5]~1, ULA, 1
instance = comp, \inst2|inst|inst9|inst4|auto_generated|result_node[3]~2\, inst2|inst|inst9|inst4|auto_generated|result_node[3]~2, ULA, 1
instance = comp, \inst2|inst|inst10|inst3|inst1|inst3|inst5~3\, inst2|inst|inst10|inst3|inst1|inst3|inst5~3, ULA, 1
instance = comp, \inst2|inst|inst10|inst3|inst1|inst4|inst5~0\, inst2|inst|inst10|inst3|inst1|inst4|inst5~0, ULA, 1
instance = comp, \inst2|inst|inst10|inst3|inst1|inst7|inst5~0\, inst2|inst|inst10|inst3|inst1|inst7|inst5~0, ULA, 1
instance = comp, \inst2|inst|inst10|inst4|auto_generated|result_node[1]~2\, inst2|inst|inst10|inst4|auto_generated|result_node[1]~2, ULA, 1
instance = comp, \inst2|inst|inst10|inst4|auto_generated|result_node[2]~1\, inst2|inst|inst10|inst4|auto_generated|result_node[2]~1, ULA, 1
instance = comp, \inst2|inst|inst10|inst4|auto_generated|result_node[0]~0\, inst2|inst|inst10|inst4|auto_generated|result_node[0]~0, ULA, 1
instance = comp, \inst2|inst|inst10|inst4|auto_generated|result_node[3]~3\, inst2|inst|inst10|inst4|auto_generated|result_node[3]~3, ULA, 1
instance = comp, \inst4|auto_generated|_~0\, inst4|auto_generated|_~0, ULA, 1
instance = comp, \inst4|auto_generated|result_node[6]~24\, inst4|auto_generated|result_node[6]~24, ULA, 1
instance = comp, \inst4|auto_generated|result_node[5]~27\, inst4|auto_generated|result_node[5]~27, ULA, 1
instance = comp, \inst4|auto_generated|result_node[5]~25\, inst4|auto_generated|result_node[5]~25, ULA, 1
instance = comp, \inst4|auto_generated|result_node[5]~26\, inst4|auto_generated|result_node[5]~26, ULA, 1
instance = comp, \inst4|auto_generated|result_node[5]~110\, inst4|auto_generated|result_node[5]~110, ULA, 1
instance = comp, \inst4|auto_generated|result_node[5]~29\, inst4|auto_generated|result_node[5]~29, ULA, 1
instance = comp, \inst4|auto_generated|result_node[5]~111\, inst4|auto_generated|result_node[5]~111, ULA, 1
instance = comp, \inst4|auto_generated|result_node[4]~31\, inst4|auto_generated|result_node[4]~31, ULA, 1
instance = comp, \inst4|auto_generated|result_node[4]~30\, inst4|auto_generated|result_node[4]~30, ULA, 1
instance = comp, \inst4|auto_generated|result_node[4]~33\, inst4|auto_generated|result_node[4]~33, ULA, 1
instance = comp, \inst4|auto_generated|result_node[4]~32\, inst4|auto_generated|result_node[4]~32, ULA, 1
instance = comp, \inst4|auto_generated|result_node[4]~20\, inst4|auto_generated|result_node[4]~20, ULA, 1
instance = comp, \inst4|auto_generated|result_node[4]~21\, inst4|auto_generated|result_node[4]~21, ULA, 1
instance = comp, \inst|inst9|inst|inst43~0\, inst|inst9|inst|inst43~0, ULA, 1
instance = comp, \inst1|inst4|inst|inst43~0\, inst1|inst4|inst|inst43~0, ULA, 1
instance = comp, \inst4|auto_generated|result_node[3]~34\, inst4|auto_generated|result_node[3]~34, ULA, 1
instance = comp, \inst7|inst5|inst|inst43~0\, inst7|inst5|inst|inst43~0, ULA, 1
instance = comp, \inst4|auto_generated|_~1\, inst4|auto_generated|_~1, ULA, 1
instance = comp, \inst4|auto_generated|result_node[3]~35\, inst4|auto_generated|result_node[3]~35, ULA, 1
instance = comp, \inst4|auto_generated|result_node[2]~37\, inst4|auto_generated|result_node[2]~37, ULA, 1
instance = comp, \inst4|auto_generated|result_node[2]~38\, inst4|auto_generated|result_node[2]~38, ULA, 1
instance = comp, \inst4|auto_generated|result_node[2]~39\, inst4|auto_generated|result_node[2]~39, ULA, 1
instance = comp, \inst4|auto_generated|result_node[2]~40\, inst4|auto_generated|result_node[2]~40, ULA, 1
instance = comp, \inst4|auto_generated|result_node[2]~36\, inst4|auto_generated|result_node[2]~36, ULA, 1
instance = comp, \inst4|auto_generated|result_node[2]~41\, inst4|auto_generated|result_node[2]~41, ULA, 1
instance = comp, \inst4|auto_generated|result_node[1]~43\, inst4|auto_generated|result_node[1]~43, ULA, 1
instance = comp, \inst4|auto_generated|result_node[1]~44\, inst4|auto_generated|result_node[1]~44, ULA, 1
instance = comp, \inst4|auto_generated|result_node[1]~45\, inst4|auto_generated|result_node[1]~45, ULA, 1
instance = comp, \inst4|auto_generated|result_node[1]~42\, inst4|auto_generated|result_node[1]~42, ULA, 1
instance = comp, \inst4|auto_generated|result_node[1]~46\, inst4|auto_generated|result_node[1]~46, ULA, 1
instance = comp, \inst4|auto_generated|result_node[1]~47\, inst4|auto_generated|result_node[1]~47, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~52\, inst4|auto_generated|result_node[0]~52, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~100\, inst4|auto_generated|result_node[0]~100, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~53\, inst4|auto_generated|result_node[0]~53, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~49\, inst4|auto_generated|result_node[0]~49, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~50\, inst4|auto_generated|result_node[0]~50, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~51\, inst4|auto_generated|result_node[0]~51, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~48\, inst4|auto_generated|result_node[0]~48, ULA, 1
instance = comp, \inst4|auto_generated|result_node[0]~54\, inst4|auto_generated|result_node[0]~54, ULA, 1
instance = comp, \inst7|inst2|inst5|inst2|inst|inst5~0\, inst7|inst2|inst5|inst2|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst2|inst6|inst1|inst|inst5~0\, inst7|inst2|inst6|inst1|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst2|inst6|inst2|inst2\, inst7|inst2|inst6|inst2|inst2, ULA, 1
instance = comp, \inst7|inst2|inst5|inst3|inst2\, inst7|inst2|inst5|inst3|inst2, ULA, 1
instance = comp, \inst7|inst2|inst6|inst2|inst|inst5~0\, inst7|inst2|inst6|inst2|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst2|inst6|inst3|inst2\, inst7|inst2|inst6|inst3|inst2, ULA, 1
instance = comp, \inst7|inst2|inst6|inst3|inst|inst5~0\, inst7|inst2|inst6|inst3|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst2|inst7|inst|inst|inst2\, inst7|inst2|inst7|inst|inst|inst2, ULA, 1
instance = comp, \inst7|inst2|inst7|inst1|inst2\, inst7|inst2|inst7|inst1|inst2, ULA, 1
instance = comp, \inst7|inst2|inst6|inst2|inst|inst|3~2\, inst7|inst2|inst6|inst2|inst|inst|3~2, ULA, 1
instance = comp, \inst7|inst2|inst7|inst1|inst|inst5~0\, inst7|inst2|inst7|inst1|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst2|inst7|inst2|inst2\, inst7|inst2|inst7|inst2|inst2, ULA, 1
instance = comp, \inst7|inst2|inst6|inst3|inst|inst|3\, inst7|inst2|inst6|inst3|inst|inst|3, ULA, 1
instance = comp, \inst7|inst2|inst7|inst2|inst|inst5~0\, inst7|inst2|inst7|inst2|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst2|inst7|inst3|inst|inst|1~0\, inst7|inst2|inst7|inst3|inst|inst|1~0, ULA, 1
instance = comp, \inst7|inst2|inst7|inst2|inst|inst|1~0\, inst7|inst2|inst7|inst2|inst|inst|1~0, ULA, 1
instance = comp, \inst7|inst2|inst7|inst1|inst|inst|1\, inst7|inst2|inst7|inst1|inst|inst|1, ULA, 1
instance = comp, \inst7|inst2|inst7|inst3|inst|inst5~0\, inst7|inst2|inst7|inst3|inst|inst5~0, ULA, 1
instance = comp, \inst7|inst9|inst|inst59\, inst7|inst9|inst|inst59, ULA, 1
instance = comp, \inst|inst20|inst|inst4|inst2|inst3\, inst|inst20|inst|inst4|inst2|inst3, ULA, 1
instance = comp, \inst|inst20|inst|inst4|inst4|inst|1~0\, inst|inst20|inst|inst4|inst4|inst|1~0, ULA, 1
instance = comp, \inst4|auto_generated|result_node[13]~55\, inst4|auto_generated|result_node[13]~55, ULA, 1
instance = comp, \inst2|inst|inst10|inst4|auto_generated|result_node[5]~4\, inst2|inst|inst10|inst4|auto_generated|result_node[5]~4, ULA, 1
instance = comp, \inst4|auto_generated|result_node[13]~56\, inst4|auto_generated|result_node[13]~56, ULA, 1
instance = comp, \inst4|auto_generated|result_node[7]~58\, inst4|auto_generated|result_node[7]~58, ULA, 1
instance = comp, \inst4|auto_generated|result_node[12]~59\, inst4|auto_generated|result_node[12]~59, ULA, 1
instance = comp, \inst2|inst|inst10|inst4|auto_generated|result_node[4]~5\, inst2|inst|inst10|inst4|auto_generated|result_node[4]~5, ULA, 1
instance = comp, \inst4|auto_generated|result_node[12]~57\, inst4|auto_generated|result_node[12]~57, ULA, 1
instance = comp, \inst4|auto_generated|result_node[12]~101\, inst4|auto_generated|result_node[12]~101, ULA, 1
instance = comp, \inst4|auto_generated|result_node[11]~60\, inst4|auto_generated|result_node[11]~60, ULA, 1
instance = comp, \inst4|auto_generated|result_node[11]~61\, inst4|auto_generated|result_node[11]~61, ULA, 1
instance = comp, \inst4|auto_generated|result_node[10]~63\, inst4|auto_generated|result_node[10]~63, ULA, 1
instance = comp, \inst4|auto_generated|result_node[10]~62\, inst4|auto_generated|result_node[10]~62, ULA, 1
instance = comp, \inst4|auto_generated|result_node[10]~64\, inst4|auto_generated|result_node[10]~64, ULA, 1
instance = comp, \inst4|auto_generated|result_node[9]~66\, inst4|auto_generated|result_node[9]~66, ULA, 1
instance = comp, \inst4|auto_generated|result_node[9]~65\, inst4|auto_generated|result_node[9]~65, ULA, 1
instance = comp, \inst4|auto_generated|result_node[9]~67\, inst4|auto_generated|result_node[9]~67, ULA, 1
instance = comp, \inst4|auto_generated|result_node[8]~68\, inst4|auto_generated|result_node[8]~68, ULA, 1
instance = comp, \inst4|auto_generated|result_node[8]~69\, inst4|auto_generated|result_node[8]~69, ULA, 1
instance = comp, \inst4|auto_generated|result_node[7]~71\, inst4|auto_generated|result_node[7]~71, ULA, 1
instance = comp, \inst4|auto_generated|result_node[10]~70\, inst4|auto_generated|result_node[10]~70, ULA, 1
instance = comp, \inst4|auto_generated|result_node[7]~72\, inst4|auto_generated|result_node[7]~72, ULA, 1
instance = comp, \inst4|auto_generated|result_node[16]~73\, inst4|auto_generated|result_node[16]~73, ULA, 1
instance = comp, \inst4|auto_generated|result_node[20]~74\, inst4|auto_generated|result_node[20]~74, ULA, 1
instance = comp, \inst4|auto_generated|result_node[20]~75\, inst4|auto_generated|result_node[20]~75, ULA, 1
instance = comp, \inst4|auto_generated|result_node[16]~76\, inst4|auto_generated|result_node[16]~76, ULA, 1
instance = comp, \inst4|auto_generated|result_node[19]~77\, inst4|auto_generated|result_node[19]~77, ULA, 1
instance = comp, \inst4|auto_generated|result_node[19]~78\, inst4|auto_generated|result_node[19]~78, ULA, 1
instance = comp, \inst4|auto_generated|result_node[19]~102\, inst4|auto_generated|result_node[19]~102, ULA, 1
instance = comp, \inst4|auto_generated|result_node[5]~28\, inst4|auto_generated|result_node[5]~28, ULA, 1
instance = comp, \inst4|auto_generated|result_node[18]~79\, inst4|auto_generated|result_node[18]~79, ULA, 1
instance = comp, \inst4|auto_generated|result_node[18]~108\, inst4|auto_generated|result_node[18]~108, ULA, 1
instance = comp, \inst4|auto_generated|result_node[18]~109\, inst4|auto_generated|result_node[18]~109, ULA, 1
instance = comp, \inst4|auto_generated|result_node[17]~80\, inst4|auto_generated|result_node[17]~80, ULA, 1
instance = comp, \inst4|auto_generated|result_node[17]~103\, inst4|auto_generated|result_node[17]~103, ULA, 1
instance = comp, \inst4|auto_generated|result_node[16]~81\, inst4|auto_generated|result_node[16]~81, ULA, 1
instance = comp, \inst4|auto_generated|result_node[16]~82\, inst4|auto_generated|result_node[16]~82, ULA, 1
instance = comp, \inst4|auto_generated|result_node[15]~83\, inst4|auto_generated|result_node[15]~83, ULA, 1
instance = comp, \inst4|auto_generated|result_node[15]~84\, inst4|auto_generated|result_node[15]~84, ULA, 1
instance = comp, \inst1|inst2|inst2|inst|inst2|inst|inst5~0\, inst1|inst2|inst2|inst|inst2|inst|inst5~0, ULA, 1
instance = comp, \inst4|auto_generated|result_node[15]~85\, inst4|auto_generated|result_node[15]~85, ULA, 1
instance = comp, \inst4|auto_generated|result_node[15]~86\, inst4|auto_generated|result_node[15]~86, ULA, 1
instance = comp, \inst4|auto_generated|result_node[14]~87\, inst4|auto_generated|result_node[14]~87, ULA, 1
instance = comp, \inst4|auto_generated|result_node[14]~104\, inst4|auto_generated|result_node[14]~104, ULA, 1
instance = comp, \inst4|auto_generated|result_node[27]~88\, inst4|auto_generated|result_node[27]~88, ULA, 1
instance = comp, \inst4|auto_generated|result_node[27]~89\, inst4|auto_generated|result_node[27]~89, ULA, 1
instance = comp, \inst12~0\, inst12~0, ULA, 1
instance = comp, \inst4|auto_generated|result_node[26]~90\, inst4|auto_generated|result_node[26]~90, ULA, 1
instance = comp, \inst4|auto_generated|result_node[26]~91\, inst4|auto_generated|result_node[26]~91, ULA, 1
instance = comp, \inst4|auto_generated|result_node[25]~92\, inst4|auto_generated|result_node[25]~92, ULA, 1
instance = comp, \inst4|auto_generated|result_node[25]~93\, inst4|auto_generated|result_node[25]~93, ULA, 1
instance = comp, \inst4|auto_generated|result_node[25]~94\, inst4|auto_generated|result_node[25]~94, ULA, 1
instance = comp, \inst4|auto_generated|result_node[24]~95\, inst4|auto_generated|result_node[24]~95, ULA, 1
instance = comp, \inst4|auto_generated|result_node[24]~105\, inst4|auto_generated|result_node[24]~105, ULA, 1
instance = comp, \inst4|auto_generated|result_node[23]~96\, inst4|auto_generated|result_node[23]~96, ULA, 1
instance = comp, \inst4|auto_generated|result_node[23]~97\, inst4|auto_generated|result_node[23]~97, ULA, 1
instance = comp, \inst4|auto_generated|result_node[22]~98\, inst4|auto_generated|result_node[22]~98, ULA, 1
instance = comp, \inst4|auto_generated|result_node[22]~106\, inst4|auto_generated|result_node[22]~106, ULA, 1
instance = comp, \inst4|auto_generated|result_node[21]~99\, inst4|auto_generated|result_node[21]~99, ULA, 1
instance = comp, \inst4|auto_generated|result_node[21]~107\, inst4|auto_generated|result_node[21]~107, ULA, 1
instance = comp, \inst3|inst|inst|inst58~1\, inst3|inst|inst|inst58~1, ULA, 1
instance = comp, \inst3|inst|inst|inst38~0\, inst3|inst|inst|inst38~0, ULA, 1
instance = comp, \inst11|auto_generated|result_node[6]~36\, inst11|auto_generated|result_node[6]~36, ULA, 1
instance = comp, \inst11|auto_generated|result_node[5]~37\, inst11|auto_generated|result_node[5]~37, ULA, 1
instance = comp, \inst11|auto_generated|result_node[5]\, inst11|auto_generated|result_node[5], ULA, 1
instance = comp, \inst11|auto_generated|result_node[4]~38\, inst11|auto_generated|result_node[4]~38, ULA, 1
instance = comp, \inst11|auto_generated|result_node[4]\, inst11|auto_generated|result_node[4], ULA, 1
instance = comp, \inst11|auto_generated|result_node[3]~39\, inst11|auto_generated|result_node[3]~39, ULA, 1
instance = comp, \inst11|auto_generated|result_node[3]~67\, inst11|auto_generated|result_node[3]~67, ULA, 1
instance = comp, \inst11|auto_generated|result_node[2]~40\, inst11|auto_generated|result_node[2]~40, ULA, 1
instance = comp, \inst11|auto_generated|result_node[2]~41\, inst11|auto_generated|result_node[2]~41, ULA, 1
instance = comp, \inst11|auto_generated|result_node[1]~42\, inst11|auto_generated|result_node[1]~42, ULA, 1
instance = comp, \inst11|auto_generated|result_node[1]~68\, inst11|auto_generated|result_node[1]~68, ULA, 1
instance = comp, \inst11|auto_generated|result_node[0]~43\, inst11|auto_generated|result_node[0]~43, ULA, 1
instance = comp, \inst11|auto_generated|result_node[0]~69\, inst11|auto_generated|result_node[0]~69, ULA, 1
instance = comp, \inst11|auto_generated|result_node[13]~44\, inst11|auto_generated|result_node[13]~44, ULA, 1
instance = comp, \inst11|auto_generated|result_node[20]~46\, inst11|auto_generated|result_node[20]~46, ULA, 1
instance = comp, \inst11|auto_generated|result_node[20]~45\, inst11|auto_generated|result_node[20]~45, ULA, 1
instance = comp, \inst11|auto_generated|result_node[20]~70\, inst11|auto_generated|result_node[20]~70, ULA, 1
instance = comp, \inst11|auto_generated|result_node[19]~48\, inst11|auto_generated|result_node[19]~48, ULA, 1
instance = comp, \inst11|auto_generated|result_node[19]~47\, inst11|auto_generated|result_node[19]~47, ULA, 1
instance = comp, \inst11|auto_generated|result_node[19]~49\, inst11|auto_generated|result_node[19]~49, ULA, 1
instance = comp, \inst11|auto_generated|result_node[19]~50\, inst11|auto_generated|result_node[19]~50, ULA, 1
instance = comp, \inst11|auto_generated|result_node[19]~51\, inst11|auto_generated|result_node[19]~51, ULA, 1
instance = comp, \inst11|auto_generated|result_node[18]~52\, inst11|auto_generated|result_node[18]~52, ULA, 1
instance = comp, \inst11|auto_generated|result_node[18]~53\, inst11|auto_generated|result_node[18]~53, ULA, 1
instance = comp, \inst11|auto_generated|result_node[18]~71\, inst11|auto_generated|result_node[18]~71, ULA, 1
instance = comp, \inst11|auto_generated|result_node[17]~54\, inst11|auto_generated|result_node[17]~54, ULA, 1
instance = comp, \inst11|auto_generated|result_node[17]~55\, inst11|auto_generated|result_node[17]~55, ULA, 1
instance = comp, \inst11|auto_generated|result_node[17]~72\, inst11|auto_generated|result_node[17]~72, ULA, 1
instance = comp, \inst11|auto_generated|result_node[16]~57\, inst11|auto_generated|result_node[16]~57, ULA, 1
instance = comp, \inst11|auto_generated|result_node[16]~56\, inst11|auto_generated|result_node[16]~56, ULA, 1
instance = comp, \inst11|auto_generated|result_node[16]~73\, inst11|auto_generated|result_node[16]~73, ULA, 1
instance = comp, \inst11|auto_generated|result_node[15]~59\, inst11|auto_generated|result_node[15]~59, ULA, 1
instance = comp, \inst11|auto_generated|result_node[15]~58\, inst11|auto_generated|result_node[15]~58, ULA, 1
instance = comp, \inst11|auto_generated|result_node[15]~74\, inst11|auto_generated|result_node[15]~74, ULA, 1
instance = comp, \inst11|auto_generated|result_node[14]~61\, inst11|auto_generated|result_node[14]~61, ULA, 1
instance = comp, \inst11|auto_generated|result_node[14]~60\, inst11|auto_generated|result_node[14]~60, ULA, 1
instance = comp, \inst11|auto_generated|result_node[14]~75\, inst11|auto_generated|result_node[14]~75, ULA, 1
instance = comp, \inst11|auto_generated|result_node[27]~81\, inst11|auto_generated|result_node[27]~81, ULA, 1
instance = comp, \inst11|auto_generated|result_node[27]~82\, inst11|auto_generated|result_node[27]~82, ULA, 1
instance = comp, \inst8|inst|inst34~0\, inst8|inst|inst34~0, ULA, 1
instance = comp, \inst11|auto_generated|result_node[26]\, inst11|auto_generated|result_node[26], ULA, 1
instance = comp, \inst11|auto_generated|result_node[25]~62\, inst11|auto_generated|result_node[25]~62, ULA, 1
instance = comp, \inst11|auto_generated|result_node[25]~76\, inst11|auto_generated|result_node[25]~76, ULA, 1
instance = comp, \inst11|auto_generated|result_node[24]~63\, inst11|auto_generated|result_node[24]~63, ULA, 1
instance = comp, \inst11|auto_generated|result_node[24]~77\, inst11|auto_generated|result_node[24]~77, ULA, 1
instance = comp, \inst11|auto_generated|result_node[23]~64\, inst11|auto_generated|result_node[23]~64, ULA, 1
instance = comp, \inst11|auto_generated|result_node[23]~78\, inst11|auto_generated|result_node[23]~78, ULA, 1
instance = comp, \inst11|auto_generated|result_node[22]~65\, inst11|auto_generated|result_node[22]~65, ULA, 1
instance = comp, \inst11|auto_generated|result_node[22]~79\, inst11|auto_generated|result_node[22]~79, ULA, 1
instance = comp, \inst11|auto_generated|result_node[21]~66\, inst11|auto_generated|result_node[21]~66, ULA, 1
instance = comp, \inst11|auto_generated|result_node[21]~80\, inst11|auto_generated|result_node[21]~80, ULA, 1
